version: '1'

services:
  nextjs:
    build: .
    # env_file: .
    container_name: nextjs
    ports:
      - 3000:3000


  # mongoose:
  #   image: mongo
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: avers3452
  #     MONGO_INITDB_ROOT_PASSWORD: CNnjXyGvwzcVO85a
